{
	"$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
	"manifestVersion": "1.17",
	"version": "1.0.6",
	"id": "3b60a7e6-440e-4777-a769-c4c4c3f2e244",
	"developer": {
		"name": "Whitebored of Peace",
		"websiteUrl": "https://localhost:53000",
		"privacyUrl": "https://localhost:53000/privacy",
		"termsOfUseUrl": "https://localhost:53000/terms"
	},
	"name": {
		"short": "Whitebored of Peace",
		"full": "Whitebored of Peace - Diagramming Tool"
	},
	"description": {
		"short": "Infinite canvas whiteboard with diagramming tools",
		"full": "A Draw.io-style infinite canvas whiteboard for Microsoft Teams. Create diagrams, flowcharts, and sketches collaboratively in real-time."
	},
	"icons": {
		"outline": "outline.png",
		"color": "color.png"
	},
	"accentColor": "#6264A7",
	"staticTabs": [
		{
			"entityId": "whiteboard",
			"name": "Whiteboard",
			"contentUrl": "https://localhost:53000/index.html",
			"websiteUrl": "https://localhost:53000/index.html",
			"scopes": ["personal"]
		}
	],
	"permissions": ["identity"],
	"validDomains": [
		"localhost"
	]
}
